# DuetMobile

./: DuetMobile.sln  README.md
DuetMobile/DuetMobile/: App.xaml  App.xaml.cs  DuetMobile.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  Survey.xaml  Survey.xaml.cs  loginSignUp.xaml  loginSignUp.xaml.cs  signUpPage.xaml  signUpPage.xaml.cs  usersProfile.xaml  usersProfile.xaml.cs
DuetMobile/DuetMobile.Android/: DuetMobile.Android.csproj  MainActivity.cs
DuetMobile/DuetMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DuetMobile/DuetMobile.Android/Resources/: Resource.designer.cs
DuetMobile/DuetMobile.iOS/: AppDelegate.cs  DuetMobile.iOS.csproj  Info.plist  Main.cs
DuetMobile/DuetMobile.iOS/Properties/: AssemblyInfo.cs
DuetMobile/DuetMobile/Models/: AccountData.cs  HomeMenuItem.cs  Item.cs  Survey.cs
DuetMobile/DuetMobile/Properties/: Resources.Designer.cs
DuetMobile/DuetMobile/Services/: Crypto.cs  DecentralizedDataStoreConnection.cs  GlobalDataStore.cs  IDataStore.cs  Identity.cs  MockDataStore.cs
DuetMobile/DuetMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DuetMobile/DuetMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
